# Docker Network ################################################

DOCKER_NETWORK_DRIVER=bridge
DOCKER_BACKEND_NETWORK_NAME=dce-cloud-backend
DOCKER_BACKEND_SUBNET=172.25.0.0/16
DOCKER_BACKEND_SUBNET_GATEWAY=172.25.0.1

# Docker #########################################################

DOCKER=docker
DOCKER_INSPECT=${DOCKER} inspect
DOCKER_PUSH=${DOCKER} push
DOCKER_TAG=${DOCKER} tag

# Docker Compose #################################################

DOCKER_COMPOSE=${DOCKER} compose
DC=${DOCKER_COMPOSE}
DC_EXEC=${DC} exec
DC_ENTER=${DC} exec -it
DC_LOGS=${DC} logs
DC_STOP=${DC} stop
DC_DOWN=${DC} down
DC_BUILD=${DC} build
DC_UP=${DC} up -d
DC_RM=${DC} rm

# Tool ############################################################

DOCKER_SEARCH_IP="${DOCKER_INSPECT} -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{println}}{{end}}'"
