##########################################################
################ General Setup #################
###########################################################

DOCKER_SOCK_HOST_PATH=/var/run/docker.sock
DOCKER_BIN_HOST_PATH=/usr/bin/docker
DOCKER_DAEMON_HOST_PATH=/etc/docker/daemon.json
DOCKER_RESTART_POLICY=unless-stopped
DOCKER_BACKEND_NETWORK_NAME=dce-cloud-backend
COMPOSE_FILE=docker-compose.yml:docker-compose-override.yml
COMPOSE_PATH_SEPARATOR=:
VOLUMES_DRIVER=local
HOST_DOCKER_INTERNAL=host.docker.internal
HOST_GATEWAY=host-gateway
TZ=Asia/Shanghai

DOCKER_REGISTRY_URL=
COMPOSE_PROJECT_NAME=dce-cloud-single-dock

### Portainer ###############################################

PORTAINER_CONTAINER_NAME=portainer
PORTAINER_HOSTNAME=portainer
PORTAINER_HOST_PATH=./context
PORTAINER_VERSION=2.33.2-alpine
PORTAINER_BACKEND_IP=172.25.25.3
PORTAINER_HTTP_HOST_PORT=19000

### Busybox ###############################################

BUSYBOX_CONTAINER_NAME=busybox
BUSYBOX_HOSTNAME=busybox
BUSYBOX_HOST_PATH=./context
BUSYBOX_VERSION=1.37
BUSYBOX_BACKEND_IP=172.25.25.4

### MYSQL 5.7 #################################################

MYSQL57_CONTAINER_NAME=mysql57
MYSQL57_HOSTNAME=mysql57
MYSQL57_HOST_PATH=./context
MYSQL57_VERSION=5.7.43

MYSQL57_DATABASE=default
MYSQL57_USER=zaizai
MYSQL57_PASSWORD=R4^vL&eWzC*P
MYSQL57_ROOT_PASSWORD=>4!g78IGKyRQ
MYSQL57_HOST_PORT=3306
MYSQL57_BACKEND_IP=172.25.25.25

### MYSQL 8.0 #################################################

MYSQL8_CONTAINER_NAME=mysql8
MYSQL8_HOSTNAME=mysql8
MYSQL8_HOST_PATH=./context
MYSQL8_VERSION=8.3
MYSQL8_HOST_PORT=3307
MYSQL8_BACKEND_IP=172.25.25.26

MYSQL8_DATABASE=default
MYSQL8_USER=app

### REDIS #################################################

REDIS_CONTAINER_NAME=redis
REDIS_HOSTNAME=redis
REDIS_HOST_PATH=./context
REDIS_VERSION=7.4

REDIS_HOST_PORT=6379
REDIS_PASSWORD=RcUl*2!w%GOH
REDIS_BACKEND_IP=172.25.25.27

### REDIS STACK #################################################

REDIS_STACK_CONTAINER_NAME=redis-stack
REDIS_STACK_HOSTNAME=redis-stack
REDIS_STACK_HOST_PATH=./context
REDIS_STACK_VERSION=7.4.0-v1

REDIS_STACK_HOST_PORT=6380
REDIS_STACK_PASSWORD=2^WEYb6u:pKG
REDIS_STACK_INSIGHT_PORT=9221
REDIS_STACK_BACKEND_IP=172.25.25.28

### MEMCACHED #############################################

MEMCACHED_CONTAINER_NAME=memcached
MEMCACHED_HOSTNAME=memcached
MEMCACHED_HOST_PATH=./context
MEMCACHED_VERSION=1.6.39
MEMCACHED_HOST_PORT=11211
MEMCACHED_BACKEND_IP=172.25.25.29

### MONGODB ###############################################

MONGO_CONTAINER_NAME=mongo
MONGO_HOSTNAME=mongo
MONGO_HOST_PATH=./context
MONGO_VERSION=8.0.14
MONGO_HOST_PORT=27017
MONGO_BACKEND_IP=172.25.25.30

MONGO_USERNAME=root
MONGO_PASSWORD=i1vUD47|^C:Xy

### POSTGRES ##############################################

POSTGRES_CONTAINER_NAME=postgres
POSTGRES_HOSTNAME=postgres
POSTGRES_HOST_PATH=./context
POSTGRES_VERSION=17.5
POSTGRES_HOST_PORT=5432
POSTGRES_BACKEND_IP=172.25.25.31

POSTGRES_DB=default
POSTGRES_USER=zaizai
POSTGRES_PASSWORD=?|N9RQ:k!ijU

### MSSQL ##############################################

MSSQL_CONTAINER_NAME=mssql
MSSQL_HOSTNAME=mssql
MSSQL_HOST_PATH=./context
MSSQL_VERSION=latest
MSSQL_HOST_PORT=1433
MSSQL_BACKEND_IP=172.25.25.32

### PHPMYADMIN ##########################################

PMA_CONTAINER_NAME=phpmyadmin
PMA_HOSTNAME=phpmyadmin
PMA_HOST_PATH=./context
PMA_VERSION=5.2.1
PMA_BACKEND_IP=172.25.25.101

PMA_USER=zaizai_pma
PMA_PASSWORD=123456
PMA_ROOT_PASSWORD=z5?:|_QODiY$Jy
PMA_HOST_PORT=18000
PMA_MAX_EXECUTION_TIME=600
PMA_MEMORY_LIMIT=256M
PMA_UPLOAD_LIMIT=2G
