volumes:
  mysql57-data:
    driver: ${VOLUMES_DRIVER}
  mysql57-log:
    driver: ${VOLUMES_DRIVER}

x-mysql-environment: &mysql-environment
    TZ: "${TZ}"
    ALLOW_EMPTY_PASSWORD: "yes"
    MYSQL_AUTHENTICATION_PLUGIN: "mysql_native_password"
    MYSQL_CHARACTER_SET: "utf8mb4"
    MYSQL_COLLATE: "utf8mb4_bin"
    MYSQL_REPLICATION_MODE: "master"
    MYSQL_ENABLE_SLOW_QUERY: "1"
    MYSQL_LONG_QUERY_TIME: "1.0"

x-mysql57-environment: &mysql57-environment
    <<: *mysql-environment
    MYSQL_EXTRA_FLAGS: "--secure-file-priv=/bitnami/mysql/secure-files/ --expire-logs-days=7 --default-time-zone=+8:00 --max-allowed-packet=100M --log-timestamps=system --innodb-use-native-aio=0 --tls-version=TLSv1.2,TLSv1.3"
    MYSQL_SQL_MODE: "STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"

x-mysql-healthcheck: &mysql-healthcheck
    test: ['CMD', '/opt/bitnami/scripts/mysql/healthcheck.sh']
    interval: 15s
    timeout: 5s
    retries: 5
    start_period: 10s

services:

### Mysql57 ################################################
  mysql57:
    build:
      context: ${MYSQL57_HOST_PATH}
      args:
        MYSQL_VERSION: ${MYSQL57_VERSION}
        DOCKER_REGISTRY_URL: ${DOCKER_REGISTRY_URL}
    hostname: ${MYSQL57_HOSTNAME}
    container_name: ${MYSQL57_CONTAINER_NAME}
    restart: ${DOCKER_RESTART_POLICY}
    volumes:
      - "mysql57-data:/bitnami/mysql/data"
      - "mysql57-log:/opt/bitnami/mysql/logs"
      - "${MYSQL57_HOST_PATH}/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d"
    ports:
      - "${MYSQL57_HOST_PORT}:3306"
    environment:
      <<: *mysql57-environment
      MYSQL_DATABASE: "${MYSQL57_DATABASE}"
      MYSQL_USER: "${MYSQL57_USER}"
      MYSQL_PASSWORD: "${MYSQL57_PASSWORD}"
      MYSQL_ROOT_PASSWORD: "${MYSQL57_ROOT_PASSWORD}"
    networks:
      backend:
        ipv4_address: ${MYSQL57_BACKEND_IP}
    healthcheck: *mysql-healthcheck
