volumes:
  mongo-webui-data:
    driver: ${VOLUMES_DRIVER}

services:

### MongoDB WEBUI ##############################################
  mongo-webui:
    build:
      context: ${MONGO_WEBUI_HOST_PATH}
      args:
        DOCKER_REGISTRY_URL: ${DOCKER_REGISTRY_URL}
        MONGO_WEBUI_VERSION: ${MONGO_WEBUI_VERSION}
    container_name: ${MONGO_WEBUI_CONTAINER_NAME}
    hostname: ${MONGO_WEBUI_HOSTNAME}
    restart: ${DOCKER_RESTART_POLICY}
    environment:
      TZ: ${TZ}
      ROOT_URL: ${MONGO_WEBUI_ROOT_URL}
      MONGO_URL: ${MONGO_WEBUI_MONGO_URL}
      INSTALL_MONGO: ${MONGO_WEBUI_INSTALL_MONGO}
    volumes:
        - mongo-webui-data:/data/db
    networks:
      backend:
        ipv4_address: ${MONGO_WEBUI_BACKEND_IP}
